# spring-boot-skeleton

./: README.md
.devcontainer/: devcontainer.json
account/: build.gradle
account/src/main/java/com/hibuz/account/application/: UserService.java
account/src/main/java/com/hibuz/account/dao/: AccountRepository.java
account/src/main/java/com/hibuz/account/dao/jpa/: AuthorityRepository.java  UserRepository.java
account/src/main/java/com/hibuz/account/dao/search/: UserSearchRepository.java
account/src/main/java/com/hibuz/account/domain/: Account.java  Authority.java  BaseEntity.java  User.java
account/src/main/java/com/hibuz/account/global/config/: QueryDslConfig.java  RepositoryConfig.java  SecurityConfig.java  SpringdocConfig.java
account/src/main/resources/: application-local.yml
account/src/test/java/com/hibuz/account/api/: UserResourceTest.java
